<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="configurationEmployees_tree_view">
            <field name="name">configurationEmployees.tree.view</field>
            <field name="model">config.employee</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="department"/>
                    <field name="employment_Type"/>
                </tree>
            </field>
        </record>

<!--        form view employment information-->
        <record model="ir.ui.view" id="configurationEmployees_form_view">
            <field name="name">configurationEmployees.form.view</field>
            <field name="model">config.employee</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" style="font-size:20pt;" placeholder="e.g. sale Manager"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Recruitment">
                                <group>
                                    <field name="department"/>
                                    <field name="employment_Type"/>
                                </group>
                            </page>
                            <page string="Job Summary">
                                <group>

                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="configurationEmployee_action_window">
            <field name="name">Job Create</field>
            <field name="res_model">config.employee</field>
            <field name="view_mode">tree,form</field>
            <field name="context"></field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create the first creating Employee
                </p>
            </field>
        </record>
        <!--        menu-->
      <menuitem name="Grate Job employee"
                  id="education_infor_item"
                  parent="hr.menu_human_resources_configuration_employee"
                  action="configurationEmployee_action_window"/>

    </data>
</odoo>