<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="cost_center_grouping_tree_view">
            <field name="name">cost.center.grouping.tree.view</field>
            <field name="model">cost.center</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="no"/>
                    <field name="cc_no"/>
                    <field name="business_unit"/>
                </tree>
            </field>
        </record>

<!--        view form -->
        <record model="ir.ui.view" id="cost_center_grouping_form_view">
            <field name="name">cost.center.grouping.form.view</field>
            <field name="model">cost.center</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="no"/>
                                <field name="cc_no"/>
                                <field name="business_unit"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

         <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="cost_center_action_window">
            <field name="name">Job Create</field>
            <field name="res_model">cost.center</field>
            <field name="view_mode">tree,form</field>
            <field name="context"></field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create the Cost Center Grouping
                </p>
            </field>
        </record>
        <!--        menu-->
      <menuitem name="Cost Center Grouping"
                  id="cost_center_infor_item"
                  parent="hr.menu_hr_employee_payroll"
                  action="cost_center_action_window"/>

    </data>
</odoo>