<odoo>
    <data>
        <!-- explicit list view vaccine information -->
        <record model="ir.ui.view" id="education_information_tree_view">
            <field name="name">education.information</field>
            <field name="model">education.information</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name_institute"/>
                    <field name="skill_major"/>
                    <field name="education_level"/>
                    <field name="date_of_started"/>
                    <field name="date_of_ended"/>
                    <field name="gpa_education"/>
                </tree>
            </field>
        </record>
        <!--        form view vaccine -->
        <record model="ir.ui.view" id="education_information_form_view">
            <field name="name">education.information</field>
            <field name="model">education.information</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="name_institute"/>
                                <field name="skill_major"/>
                                <field name="education_level"/>
                                <field name="date_of_started"/>
                                <field name="date_of_ended"/>
                                <field name="gpa_education"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="education_information_action_window">
            <field name="name">Job Create</field>
            <field name="res_model">education.information</field>
            <field name="view_mode">tree,form</field>
            <field name="context"></field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create the first Configuration Employee
                </p>
            </field>
        </record>


    </data>
</odoo>