<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="rma_hr_view_inherit">
            <field name="name">rma.hr.view.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <!--            ref= "Name_form_ from inherit"-->
            <field name="arch" type="xml">
                <field name="mobile_phone" position="before">
                    <field name="name_english" style="font-size:20pt;"/>
                    <field name="name_khmer" style="font-size:20pt;"/>
                    <field name="first_name_eng" placeholder="First name in English"/>
                    <field name="last_name_eng" placeholder="Last name in English"/>
                    <field name="first_name_kh" placeholder="First name in Khmer"/>
                    <field name="last_name_kh" placeholder="Last name in Khmer"/>
                </field>
                <!--                <xpath expr="//field[@name='private_email']" position="after">-->
                <!--                    <field name="more_email"/>-->
                <!--                </xpath>-->
                <!--                <xpath expr="//field[@name='phone']" position="after">-->
                <!--                    <field name="more_phone"/>-->
                <!--                </xpath>-->

                <!--                <notebook-->

                <notebook position="inside">
                    <page string="Vaccine information">
                        <group>
                            <group>
                                <field name="vaccine"/>
                            </group>
                        </group>
                    </page>
                </notebook>
                <notebook position="inside">
                    <page string="education Information">
                        <group>
                            <field name="education"/>
                        </group>
                    </page>
                </notebook>
            </field>

        </record>

        <record model="ir.actions.act_window" id="information_rma_action_window">
            <field name="name">information employee</field>
            <field name="res_model">hr.employee</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="hr.menu_hr_root" model="ir.ui.menu">
            <field name="name">Employee at RMA</field>
        </record>

           <!-- Top menu item -->

<!--    <menuitem name="Employee information"-->
<!--              id="employee_infor_rma_menu1"-->
<!--              parent="hr.menu_hr_employee_payroll"-->
<!--              action="information_rma_action_window"/>-->


    </data>
</odoo>