<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="employment_Information_tree_view">
            <field name="name">Employment Information</field>
            <field name="model">employment.infor</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="active"/>
                    <field name="local"/>
                    <field name="entity"/>
                    <field name="cost_center"/>
                    <field name="cost_center_number"/>
                    <field name="location"/>
                </tree>
            </field>
        </record>

        <!--        form view employment information-->
        <record model="ir.ui.view" id="employment_Information_form_view">
            <field name="name">Employment Information</field>
            <field name="model">employment.infor</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="active"/>
                                <field name="local"/>
                                <field name="entity"/>
                            </group>
                            <group>
                                <field name="cost_center"/>
                                <field name="cost_center_number"/>
                                <field name="location"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- actions opening views on models -->
        <record model="ir.actions.act_window" id="employment_Information_action_window">
            <field name="name">Employment Information</field>
            <field name="res_model">employment.infor</field>
            <field name="view_mode">tree,form</field>
            <field name="context"></field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create the first Configuration Employee
                </p>
            </field>
        </record>
        <!--        menu-->
        <menuitem name="Employment Information"
                  id="employment_information_menuItem"
                  parent="hr.menu_hr_employee_payroll"
                  action="employment_Information_action_window"/>

    </data>
</odoo>


        <!--<odoo>-->
        <!--    <data>-->
        <!--        &lt;!&ndash; explicit list view definition &ndash;&gt;-->

        <!--        <record model="ir.ui.view" id="employment_infor_tree_view">-->
        <!--            <field name="name">Employment Information</field>-->
        <!--            <field name="model">employment.infor</field>-->
        <!--            <field name="arch" type="xml">-->
        <!--                <tree>-->
        <!--                    <field name="name"/>-->
        <!--                    <field name="active"/>-->
        <!--                </tree>-->
        <!--            </field>-->
        <!--        </record>-->
        <!--        <record model="ir.ui.view" id="employment_infor_tree_view">-->
        <!--            <field name="name">Employment Information</field>-->
        <!--            <field name="model">employment.infor</field>-->
        <!--            <field name="arch" type="xml">-->
        <!--                <form>-->
        <!--                    <sheet>-->
        <!--                        <group>-->
        <!--                            <group>-->
        <!--                                <field name="name"/>-->
        <!--                                <field name="active"/>-->
        <!--                            </group>-->
        <!--                        </group>-->
        <!--                    </sheet>-->
        <!--                </form>-->
        <!--            </field>-->
        <!--        </record>-->
        <!--        &lt;!&ndash; actions opening views on models &ndash;&gt;-->
        <!--        <record model="ir.actions.act_window" id="employmentInfor_action_window">-->
        <!--            <field name="name">Employment Information</field>-->
        <!--            <field name="res_model">employment.infor</field>-->
        <!--            <field name="view_mode">tree,form</field>-->
        <!--            <field name="context"></field>-->
        <!--            <field name="help" type="html">-->
        <!--                <p class="o_view_nocontent_smiling_face">-->
        <!--                    Create the first Configuration Employee-->
        <!--                </p>-->
        <!--            </field>-->
        <!--        </record>-->
        <!--        &lt;!&ndash;       top menuItem&ndash;&gt;-->
        <!--        <menuitem name="Employment Information"-->
        <!--                  id="education_information_menItem"-->
        <!--                  parent="hr.menu_hr_employee_payroll"-->
        <!--                  action="employmentInfor_action_window"/>-->
        <!--    </data>-->
        <!--</odoo>-->