<odoo>
    <data>
        <!-- explicit list view vaccine information -->
        <record model="ir.ui.view" id="vaccine_information_tree_view">
            <field name="name">Vaccine</field>
            <field name="model">vaccine.information</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="vaccine_type"/>
                    <field name="vaccine_dose"/>
                    <field name="vaccine_date"/>
                </tree>
            </field>
        </record>
        <!--        form view vaccine -->
        <record model="ir.ui.view" id="vaccine_information_form_view">
            <field name="name">Vaccine</field>
            <field name="model">vaccine.information</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="vaccine_type"/>
                                <field name="vaccine_dose"/>
                                <field name="vaccine_date"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="vaccine_information_action_window">
            <field name="name">Vaccine</field>
            <field name="res_model">vaccine.information</field>
            <field name="view_mode">tree,form</field>
            <field name="context"></field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create the first Configuration Employee
                </p>
            </field>
        </record>
        <!--        menu action-->


    </data>
</odoo>