<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="rma_hr.list">
      <field name="name">rma_hr list</field>
      <field name="model">rma_hr.rma_hr</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="rma_hr.action_window">
      <field name="name">rma_hr window</field>
      <field name="res_model">rma_hr.rma_hr</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="rma_hr.action_server">
      <field name="name">rma_hr server</field>
      <field name="model_id" ref="model_rma_hr_rma_hr"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="rma_hr" id="rma_hr.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="rma_hr.menu_1" parent="rma_hr.menu_root"/>
    <menuitem name="Menu 2" id="rma_hr.menu_2" parent="rma_hr.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="rma_hr.menu_1_list" parent="rma_hr.menu_1"
              action="rma_hr.action_window"/>
    <menuitem name="Server to list" id="rma_hr" parent="rma_hr.menu_2"
              action="rma_hr.action_server"/>
-->
  </data>
</odoo>